<RCC>
    <qresource prefix="/ui/button/white">
        <file>UI/white/start_playing.png</file>
        <file>UI/white/</file>
        <file>UI/white/fast_forward.png</file>
        <file>UI/white/back_forward.png</file>
        <file>UI/white/record.png</file>
        <file>UI/white/</file>
        <file>UI/white/tingzhi.png</file>
        <file>UI/white/</file>
        <file>UI/white/yinliang.png</file>
        <file>UI/white/yinliang-.png</file>
        <file>UI/white/yinliang+.png</file>
        <file>UI/white/</file>
    </qresource>
    <qresource prefix="/ui/button/blue">
        <file>UI/blue/start_playing.png</file>
        <file>UI/blue/</file>
        <file>UI/blue/fast_forward.png</file>
        <file>UI/blue/back_forward.png</file>
        <file>UI/blue/record.png</file>
        <file>UI/blue/</file>
        <file>UI/blue/tingzhi.png</file>
        <file>UI/blue/</file>
        <file>UI/blue/yinliang.png</file>
        <file>UI/blue/yinliang-.png</file>
        <file>UI/blue/yinliang+.png</file>
        <file>UI/blue/</file>
    </qresource>
    <qresource prefix="/ui/button/gray">
        <file>UI/grey/start_playing.png</file>
        <file>UI/grey/</file>
        <file>UI/grey/fast_forward.png</file>
        <file>UI/grey/back_forward.png</file>
        <file>UI/grey/record.png</file>
        <file>UI/grey/</file>
        <file>UI/grey/tingzhi.png</file>
        <file>UI/grey/</file>
        <file>UI/grey/yinliang.png</file>
        <file>UI/grey/yinliang-.png</file>
        <file>UI/grey/yinliang+.png</file>
        <file>UI/grey/</file>
    </qresource>
    <qresource prefix="/ico">
        <file>UI/ico/32-32.png</file>
        <file>UI/ico/128-128.png</file>
        <file>UI/ico/favicon-32.ico</file>
        <file>UI/ico/favicon-128.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/start_playing.png</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/tuichu</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/tuichu</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
        <file>UI/images/</file>
    </qresource>
</RCC>
